CONFIG=true

BUILD_SERVER=true
BUILD_BALANCER=false
BUILD_CLIENT_RUNNER=false

TIMEZONE=Europe/Kiev

CODENJOY_VERSION=1.1.1
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
MAINTAINER_NAME=FirstName_LastName
MAINTAINER_EMAIL=user@email.com
REVISION=master
SKIP_TESTS=true

CODENJOY_CONTEXT=codenjoy-contest
BALANCER_CONTEXT=codenjoy-balancer
CLIENT_RUNNER_CONTEXT=codenjoy-client-runner

GAME=tetris,mollymage,knibert

SPRING_PROFILES=postgres,debug

PAGE_HELP_LANGUAGE=

SSL=false
DOMAIN=false

OPEN_PORTS=false

BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

ADMIN_USER=admin@codenjoyme.com
ADMIN_PASSWORD=secureAdminPassword

CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
CODENJOY_POSTGRES_PORT=8004

WORDPRESS=false
WORDPRESS_MYSQL_ROOT_PASSWORD=secureWordpressRootDBPassword
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=secureWordpressDBPassword
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=8007

SERVER_IP=123.123.123.123
SERVER_DOMAIN=domain.com

CLIENT_RUNNER=false
CLIENT_RUNNER_PORT=8009
CLIENT_RUNNER_SOLUTION_FOLDER_PATH=./solutions
CLIENT_RUNNER_SOLUTION_FOLDER_PATTERN=yyyy-MM-dd'_'HH-mm-ss
CLIENT_RUNNER_CODENJOY_URL_REGEX=^https?://[0-9A-Za-z_.\-]+/codenjoy-contest/board/player/([\w]+)\?code=([\w]+)

BALANCER=false
BALANCER_PORT=8001
BALANCER_SMS_ENABLED=false
BALANCER_GAME_SERVERS=game1.domain.com,game2.domain.com,game3.domain.com
BALANCER_GAME_ROOM=10
BALANCER_GAME_START_DAY=2020-03-01
BALANCER_GAME_END_DAY=2020-03-31
BALANCER_GAME_EXCLUDED_DAYS=2020-03-26,2020-03-25
BALANCER_GAME_FINALISTS_COUNT=10
BALANCER_GAME_FINAL_TIME=19:00

BALANCER_FRONTEND=false
BALANCER_FRONTEND_PORT=8003
NODE_PATH=src/
GENERATE_SOURCEMAP=false
REACT_APP_API_SERVER=https://domain.com
REACT_APP_GAME=icancode
REACT_APP_EVENT_START=2020-03-01T07:00:00.000Z
REACT_APP_EVENT_END=2020-03-31T17:00:00.000Z
REACT_APP_EVENT_LINK=http://domain.com
REACT_APP_JOIN_CHAT_LINK=http://slack.com
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=http
REACT_APP_IS_UNAVAILABLE=false
REACT_APP_EVENT_START_DATE=01.03.2020
REACT_APP_EVENT_END_DATE=31.03.2020
REACT_APP_EVENT_REGISTER_END_DATE=31.03.2020
REACT_APP_EXCLUDED_DAYS=2020-03-26,2020-03-25
REACT_APP_EVENT_START_TIME=09:00
REACT_APP_EVENT_FINAL_TIME=19:00
REACT_APP_EVENT_FINALISTS_COUNT=10
REACT_APP_EVENT_ORG_EMAIL=your@email.com
REACT_APP_SCORES_UPDATE_TIMEOUT=10000

CODENJOY=true
CODENJOY_PORT=8002
CODENJOY_GAME_AI=true
CODENJOY_GAME_SAVE_AUTO=true
CODENJOY_GAME_SAVE_LOAD_ON_START=true
CODENJOY_XFRAMEALLOWEDHOSTS=domain.com
CODENJOY_PAGE_MAIN_UNAUTHORIZED=true