CONFIG=true

BUILD_SERVER=true
BUILD_BALANCER=false

TIMEZONE=Europe/Kiev

CODENJOY_VERSION=1.1.1
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
SKIP_TESTS=true

CODENJOY_CONTEXT=codenjoy-contest
BALANCER_CONTEXT=codenjoy-balancer

GAME=tetris,bomberman,snake

SPRING_PROFILES=postgres,debug

PAGE_HELP_LANGUAGE=

SSL=false
DOMAIN=false

OPEN_PORTS=false

BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

ADMIN_USER=admin@codenjoyme.com
ADMIN_PASSWORD=secureAdminPassword

CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
CODENJOY_POSTGRES_PORT=8004

WORDPRESS=false
WORDPRESS_MYSQL_ROOT_PASSWORD=secureWordpressRootDBPassword
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=secureWordpressDBPassword
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=8007

SERVER_IP=79.143.176.243
SERVER_DOMAIN=your-domain.com

BALANCER=false
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
BALANCER_GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com
BALANCER_GAME_ROOM=10
BALANCER_GAME_START_DAY=2020-03-01
BALANCER_GAME_END_DAY=2020-03-31
BALANCER_GAME_FINALISTS_COUNT=10
BALANCER_GAME_FINAL_TIME=19:00

NODE_PATH=src/
REACT_APP_API_SERVER=https://dojorena.io
REACT_APP_EVENT_START=2020-03-01T07:00:00.000Z
REACT_APP_EVENT_END=2020-03-31T17:00:00.000Z
REACT_APP_EVENT_LINK=http://dojorena.io
REACT_APP_JOIN_CHAT_LINK=https://dojorena.io
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=true
REACT_APP_IS_UNAVAILABLE=false

CODENJOY=true
CODENJOY_PORT=8002