version: '3.3'

services:
   codenjoy_db:                                                      #!L#
     image: postgres:11.1                                            #!L#
     container_name: codenjoy-database                               #!L#
     volumes:                                                        #!L#
       - ./materials/codenjoy/database:/var/lib/postgresql/data      #!L#
       - /etc/localtime:/etc/localtime:ro                            #!L#
#     ports:                                                         #!LP#
#       - "${CODENJOY_POSTGRES_PORT}:5432"                           #!LP#
     restart: always                                                 #!L#
     environment:                                                    #!L#
         POSTGRES_DB: ${CODENJOY_POSTGRES_DB}                        #!L#
         POSTGRES_USER: ${CODENJOY_POSTGRES_USER}                    #!L#
         POSTGRES_PASSWORD: ${CODENJOY_POSTGRES_PASSWORD}            #!L#
     networks:                                                       #!L#
         codenjoy:                                                   #!L#
             ipv4_address: 172.28.1.4                                #!L#

   nginx:
     image: nginx
     container_name: nginx
     volumes:
       - ./config/nginx:/etc/nginx
       - ./ssl-cert:/usr/share/ca-certificates/extra
       - /etc/localtime:/etc/localtime:ro
     ports: 
#       - "443:443"                                                  #S#
       - "80:80"   
     restart: always   
     networks:
         codenjoy:
             ipv4_address: 172.28.1.1
     
networks:
    codenjoy:
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/16
